{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "_Jwt_NOTE": "Set Jwt:SecretKey via: dotnet user-secrets set 'Jwt:SecretKey' 'dev-only-secret-key-replace-in-production-min-32-chars!'",
  "_Tenancy_NOTE": "Set connection strings via: dotnet user-secrets set 'ConnectionStrings:CatalogConnection' 'Server=localhost;Database=ZentechCatalog;Trusted_Connection=True;TrustServerCertificate=True'",
  "Tenancy": {
    "DevTenantSubdomain": "dev"
  },
  "AiChat": {
    "DryRun": true
  },
  "SmsBroadcast": {
    "DryRun": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:51000",
      "http://localhost:51001"
    ]
  }
}
