{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "dev-only-secret-key-replace-in-production-min-32-chars!"
  },
  "AiChat": {
    "DryRun": true
  },
  "SmsBroadcast": {
    "DryRun": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:51000",
      "http://localhost:51001"
    ]
  }
}
